<html data-theme="dim">

<head>
    <script src="../static/leader-line.min.js"></script>
    <script src="../static/plain-draggable.min.js"></script>
    <script src="../static/jquery-3.7.1.slim.min.js"></script>
    <script src="../static/tailwindcss.3.4.1.js"></script>
    <link href="../static/daisyui.min.css" rel="stylesheet" type="text/css" />
    <script src="../src/model.js"></script>

    <style>
        .class {
            width: 50px;
            height: 25px;
            border: 2px solid oklch(var(--ac));
            border-radius: 5px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: oklch(var(--b2));
            z-index: 10;
            padding: 5px;
            cursor: pointer;
        }

        .category {
            width: 50px;
            height: 25px;
            border: 2px solid oklch(var(--ac));
            border-radius: 5px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: oklch(var(--b1));
            z-index: 10;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script>
        window.addEventListener("message", (event) => {
            handleEvent(event);
        }, false);
    </script>

    <div id="canvas" class="bg-base-200">
        <div id='root' class='class'>root</div>
        <div id='E' class='class'>E</div>
        <div id='F' class='class'>F</div>
        <div id='F1' class='class'>F1</div>
        <div id='F2' class='class'>F2</div>
        <div id='F3' class='class'>F3</div>
        <div id='E2' class='class'>E2</div>
        <div id='E3' class='class'>E3</div>
        <div id='G' class='class'>G</div>
        <div id='H' class='class'>H</div>
        <div id='I' class='class'>I</div>
        <div id='I1' class='class'>I1</div>
        <div id='I2' class='class'>I2</div>
        <div id='I3' class='class'>I3</div>
        <div id='H2' class='class'>H2</div>
        <div id='H3' class='class'>H3</div>
        <div id='J' class='class'>J</div>

        <div id='K' class='category'>K</div>
        <div id='K1' class='category'>K1</div>
        <div id='K2' class='category'>K2</div>
        <div id='K3' class='category'>K3</div>

        <div id='L' class='class'>L</div>
        <div id='L1' class='class'>L1</div>
        <div id='L2' class='class'>L2</div>
        <div id='L3' class='class'>L3</div>
        <div id='J3' class='class'>J3</div>
        <div id='M' class='class'>M</div>
        <div id='M1' class='class'>M1</div>
        <div id='M2' class='class'>M2</div>
        <div id='M3' class='class'>M3</div>
        <div id='D3' class='class'>D3</div>
    </div>

    <script>
        window.addEventListener('load', function () {
            initialize();

            window.addEventListener('click', (e) => {
                handleClick(e);
            });
        });
    </script>
</body>

</html>